<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MovieDetailsActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDownloadDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_download_button"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtMovieBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_color"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtMovieGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_color"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtMovieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_color"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textSize="14sp"/>
     <TextView
        android:id="@+id/txtMovieDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_color"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

</LinearLayout>