<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:background="#999999"/>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Aladhan Times"
        android:textColor="#555555"
        android:textSize="24sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/search_button"
        android:fontFamily="@font/nunito_semibold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Please enter your city..."
        android:textColor="#999999"
        android:textSize="20sp"
        android:id="@+id/edt_azan"/>
    <ImageButton
    android:id="@+id/btn_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/srch_btn"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:text="Fajr:"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#888888"/>
    <TextView
        android:id="@+id/txtFajrValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:textColor="#555555"/>
</RelativeLayout>